{
  "id": "ODM-CLI",
  "version": "0.1.0:sha-4d9a75c",
  "description": "Run an non-interactive script on TACC using docker.",
  "owner": "${apiUserId}",
  "moduleLoads": [
        {
            "moduleLoadCommand": "module load",
            "modulesToLoad": ["tacc-singularity"]
        }
    ],
  "enabled": true,
  "runtime": "SINGULARITY",
  "runtimeVersion": null,
  "runtimeOptions": ["SINGULARITY_RUN"],
  "containerImage": "docker://ghcr.io/in-for-disaster-analytics/odm-cli:sha-4d9a75c",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "development",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": "mkdir $PWD/work $PWD/home $PWD/scratch;",
    "parameterSet": {
      "appArgs": [
        
      ],
      "containerArgs": [
        {
          "name": "Jupyter Mounts",
          "description": "Mount for TAP functions and user dirs",
          "inputMode": "FIXED",
          "arg": "--bind /share,$WORK:$PWD/work,$HOME:$PWD/home,$SCRATCH:$PWD/scratch",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": {
            "isHidden": true
          }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "envVariables": [],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [{
        "name": "Image Directory",
        "description": "Directory for the images",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "images_dir/"
      }],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 1,
    "memoryMB": 1000,
    "maxMinutes": 10,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "Open Drone Map - Photogrammetry",
    "helpUrl": "https://github.com/In-For-Disaster-Analytics/odm-cli",
    "helpText": "This app for non-interactive run of ODM command line and will generate point clouds and orthophotos. ",
    "hideNodeCountAndCoresPerNode": true,
    "isInteractive": false,
    "icon": "jupyter",
    "category": "Data Processing",
    "queueFilter": ["vm-small","development", "normal"]
  }
}
