{
  "id": "ODM-CLI",
  "version": "0.1.5",
  "description": "Run an non-interactive script on TACC using docker.",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "SINGULARITY",
  "runtimeVersion": null,
  "runtimeOptions": ["SINGULARITY_RUN"],
  "containerImage": "docker://opendronemap/odm",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}",
    "execSystemOutputDir": "${JobWorkingDir}/images_dir",
    "execSystemLogicalQueue": "development",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": "mkdir $PWD/work $PWD/home $PWD/scratch;",
    "parameterSet": {
      "appArgs": [
                {
                    "name": "Rstudio apptainer runscript",
                    "inputMode": "FIXED",
                    "arg": "--mesh-octree-depth 12 --split 400 --split-overlap 100 --ignore-gsd --dtm --smrf-threshold 0.4 --orthophoto-resolution 1  --smrf-window 24 --dsm --pc-csv --pc-las  --rerun-all --orthophoto-kmz --force-gps  --ignore-gsd  --matcher-type flann --feature-quality ultra --max-concurrency 128  --cog --pc-classify   --pc-quality high --rerun-all  --use-hybrid-bundle-adjustment --build-overviews --time --min-num-features 10000   --project-path images_dir/",
                    "notes": {
                        "isHidden": true
                    }
                }
            ],
      "containerArgs": [
        {
          "name": "Jupyter Mounts",
          "description": "Mount for TAP functions and user dirs",
          "inputMode": "FIXED",
          "arg": "--bind /share,$WORK:$PWD/work,$HOME:$PWD/home,$SCRATCH:$PWD/scratch",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": {
            "isHidden": true
          }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "envVariables": [],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [{
        "name": "Image Directory",
        "description": "Directory for the images",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "images_dir/"
      }],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 1,
    "memoryMB": 1000,
    "maxMinutes": 10,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "Open Drone Map - Photogrammetry",
    "helpUrl": "https://github.com/In-For-Disaster-Analytics/odm-cli",
    "helpText": "This app for non-interactive run of ODM command line and will generate point clouds and orthophotos. ",
    "hideNodeCountAndCoresPerNode": true,
    "isInteractive": false,
    "icon": "jupyter",
    "category": "Data Processing",
    "queueFilter": ["vm-small","development", "normal"]
  }
}
